HOST=localhost
PORT=5000
FRONTEND_PORT=3000
TRANSCRIPTION_HOST=0.0.0.0
TRANSCRIPTION_PORT=8000
OPENAI_API_KEY="API_KEY"
PYTHON_PATH="C:\Users\username\.conda\envs\Project-Demo\python.exe"
DATABASE_URL=postgresql://postgres:uJd2Z0HatC3gOLIr@db.dcjpyuargpzhnxhtlrff.supabase.co:5432/postgres